{
	title: "Oil Refining",
	icon: {
		id: "thermalexpansion:machine",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				1b,
				2b,
				3b,
				3b,
				3b,
				3b
			],
			Level: 0b
		},
		Damage: 7s
	},
	x: 31.0d,
	y: -2.0d,
	description: "More efficient fuels",
	text: [
		"Oil is a great source of power, but it has way too many impurities in it to burn cleanly!",
		"",
		"I should be able to refine it, however, to run more efficiently.",
		"",
		"There are two options; the Factionating Still, or the Distillation Tower. The former will get me better fuel, but the latter is necessary to create plastic."
	],
	dependencies: [
		"a10da648"
	],
	tasks: [{
		uid: "aae2bcae",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					2b,
					3b,
					3b,
					3b,
					3b
				],
				Level: 0b
			},
			Damage: 7s
		},
		{
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IP:DistillationTower"
			}
		}],
		consume_items: false
	}]
}
