{
	x: 23.5d,
	y: -1.0d,
	text: [
		"There are multiple ways of producing this metal, listed as follows:",
		"",
		"1) Create a base alloy and fill it with the relevant liquid inside an Immersive Engineering Bottler.",
		"",
		"2) Craft metal dusts and a bucket of relevant liquid together, then smelt the resulting dust in an Induction Smelter with sand."
	],
	dependencies: [
		"9dd97566"
	],
	tasks: [{
		uid: "70d9dc78",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 167"
		}],
		consume_items: false
	}]
}
