{
	title: "Single Smelt",
	x: -0.5d,
	y: 2.0d,
	shape: "gear",
	text: [
		"I can break coal and charcoal into tiny variants that each smelt a single item!",
		"",
		"Filling a furnace with these will allow me to save on coal, since I won't have to use an entire one every time I want to smelt a single item!"
	],
	dependencies: [
		"de263f53"
	],
	tasks: [{
		uid: "07cff080",
		type: "item",
		items: [{
			item: "cttinycoal:tiny_coal"
		}],
		consume_items: false
	}],
	rewards: [{
		uid: "c5f5a483",
		type: "item",
		item: "minecraft:sapling 1 1",
		count: 4
	},
	{
		uid: "22ceef29",
		type: "item",
		item: "minecraft:sapling"
	},
	{
		uid: "69ccb9b5",
		type: "item",
		item: "minecraft:sapling 1 2"
	},
	{
		uid: "b63fd989",
		type: "item",
		item: "minecraft:sapling 1 3",
		count: 4
	},
	{
		uid: "0849ef8c",
		type: "item",
		item: "minecraft:sapling 1 4"
	},
	{
		uid: "26220b93",
		type: "item",
		item: "minecraft:sapling 1 5",
		count: 4
	}]
}
