{
	title: "Aluminum",
	icon: "thermalfoundation:material 1 132",
	x: 14.5d,
	y: 3.0d,
	text: [
		"With fluxed electrum, I should be able to create the first Tier 3 drill head that will let me dig for the metal!",
		"",
		"Unlike the previous tiers of metals, Tier 3 ore veins hold ludicrous amounts of ore, but take an incredibly long time just to dig out a single one. Parallelizing drilling is the name of the game here.",
		"",
		"The other ores I can dig for won't be too useful for some time, but it might be good to stockpile some of them in the meantime."
	],
	dependencies: [
		"50b2eb12"
	],
	tasks: [{
		uid: "9c34ba36",
		type: "item",
		items: [{
			item: "contenttweaker:fluxedelectrum"
		}],
		consume_items: false
	},
	{
		uid: "0a8d0374",
		type: "item",
		items: [{
			item: "f0-resources:item_drill_head.f0r.electrum"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e656e2b1",
		type: "item",
		item: "thermalfoundation:ore 1 4"
	},
	{
		uid: "82bba9a0",
		type: "item",
		item: "thermalfoundation:ore 1 6"
	},
	{
		uid: "85a5cf48",
		type: "item",
		item: "nuclearcraft:ore 1 3"
	},
	{
		uid: "8e9c1055",
		type: "item",
		item: "nuclearcraft:ore 1 4"
	}]
}
