{
	title: "Tier 2 Drilling",
	x: 7.0d,
	y: 2.0d,
	description: "Save the reward for the Scanner!",
	text: [
		"Steel can be crafted into Steel Drill Heads which will let me dig up brand new ores. And new ores means I can craft new machines!",
		"",
		"I can now search for Tin, Lead, Silver, Nickel, Gold, and Nether Quartz."
	],
	dependencies: [
		"3b5fedcf"
	],
	tasks: [{
		uid: "3f6c3245",
		type: "item",
		items: [{
			item: "f0-resources:item_drill_head.f0r.steel"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dd4a76ab",
		type: "item",
		item: "thermalfoundation:ore 1 1"
	},
	{
		uid: "31576f04",
		type: "item",
		item: "thermalfoundation:ore 1 3"
	},
	{
		uid: "d8cf4f8b",
		type: "item",
		item: "thermalfoundation:ore 1 2"
	},
	{
		uid: "ccdd9ec8",
		type: "item",
		item: "thermalfoundation:ore 1 5"
	},
	{
		uid: "9f480667",
		type: "item",
		item: "minecraft:gold_ore"
	},
	{
		uid: "8b4f3614",
		type: "item",
		item: "minecraft:quartz"
	}]
}
