{
	title: "Windmill Sails",
	icon: "immersiveengineering:material 1 12",
	x: -5.0d,
	y: 1.0d,
	description: "35-47 RF/T",
	text: [
		"Windmills by themselves don't catch much wind. Placing sails onto it (up to 8, right-click to place), increases the power generated by each windmill by a lot!",
		"The only problem is that sails require hemp, which has to be grown like wheat. I'd better get planting!"
	],
	dependencies: [
		"51d507d2"
	],
	tasks: [{
		uid: "125ba5ca",
		type: "item",
		items: [{
			item: "contenttweaker:researchlogistics1"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "e0739343",
		type: "gamestage",
		auto: "no_toast",
		stage: "POW_WIND_IE_2"
	}]
}
