{
	title: "Oilsands Data Model",
	icon: "deepmoblearning:data_model_wither_skeleton",
	x: 5.0d,
	y: 6.0d,
	description: "Crude Oil",
	text: [
		"Finding new locations to pump for oil is extremely inconvenient, but this is my solution; using Deep Mob Learning to make oil for me!",
		"",
		"The Pristine Matter generated by this Data Model can be redeemed for Oilsands ore, which can be processed directly into crude oil!"
	],
	dependencies: [
		"09c25c7e"
	],
	tasks: [{
		uid: "845ee156",
		type: "item",
		items: [{
			item: "contenttweaker:researchlogistics64"
		}],
		count: 48L
	},
	{
		uid: "e5dd01a2",
		type: "item",
		items: [{
			item: "contenttweaker:researchmechanics64"
		}],
		count: 16L
	},
	{
		uid: "cd8ea692",
		type: "item",
		items: [{
			item: "contenttweaker:researchproduction8"
		}],
		count: 32L
	},
	{
		uid: "7ae168d8",
		type: "item",
		items: [{
			item: "contenttweaker:researchutility8"
		}],
		count: 32L
	},
	{
		uid: "446d5a13",
		type: "item",
		items: [{
			item: "contenttweaker:researchquantum1"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "9b705376",
		type: "gamestage",
		auto: "no_toast",
		stage: "MAT_DML_WSKELE"
	}]
}
