{
	title: "Integrated Crafting",
	icon: "integratedcrafting:part_interface_crafting_item",
	x: 4.5d,
	y: 3.0d,
	text: [
		"Autocrafting for Integrated Dynamics will bring it to new heights of automation capability."
	],
	dependencies: [
		"e6778d0d"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "c31323d1",
		type: "item",
		items: [{
			item: "contenttweaker:researchlogistics64"
		}],
		count: 16L
	},
	{
		uid: "49dc5ed2",
		type: "item",
		items: [{
			item: "contenttweaker:researchmechanics8"
		}],
		count: 32L
	},
	{
		uid: "1b85035d",
		type: "item",
		items: [{
			item: "contenttweaker:researchproduction1"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "3dfeba43",
		type: "gamestage",
		auto: "no_toast",
		stage: "PROC_CRAFT_ID"
	}]
}
