{
	x: 1.0d,
	y: 6.0d,
	can_repeat: true,
	dependencies: [
		"43f74923"
	],
	tasks: [{
		uid: "d997e688",
		type: "checkmark",
		title: "Advanced Blast Furnace",
		icon: "immersiveengineering:stone_decoration 1 2"
	}],
	rewards: [{
		uid: "598c2589",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				sourceInventory: {},
				size: 5,
				structureName: "config/capsule/prefabs/immersiveengineering/ie-blastfurnaceadvanced",
				display: {
					color: 3949738
				},
				label: "Ie-blastfurnaceadvanced"
			},
			Damage: 3s
		}
	}]
}
