{
	title: "Speed Upgrade 2",
	icon: "contenttweaker:upgrade_speed_2",
	x: -3.5d,
	y: 1.5d,
	description: "Even Faster Research",
	text: [
		"This upgrade increases a researcher's speed by 35%! These also stack."
	],
	dependencies: [
		"2f2220f4",
		"a963295d"
	],
	tasks: [{
		uid: "73441a93",
		type: "item",
		items: [{
			item: "contenttweaker:researchlogistics8"
		}],
		count: 16L
	},
	{
		uid: "c5ff8548",
		type: "item",
		items: [{
			item: "contenttweaker:researchmechanics1"
		}],
		count: 64L
	},
	{
		uid: "6e77cf31",
		type: "item",
		items: [{
			item: "contenttweaker:researchproduction1"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "6fcaf0a9",
		type: "gamestage",
		auto: "no_toast",
		stage: "RESEARCHER_SPEED_2"
	}]
}
