{
	title: "Thermal Upgrade Kit 2",
	icon: "thermalfoundation:upgrade 1 1",
	x: -5.0d,
	y: 1.5d,
	dependencies: [
		"2376e153"
	],
	tasks: [{
		uid: "cc807d99",
		type: "item",
		items: [{
			item: "contenttweaker:researchlogistics1"
		}],
		count: 32L
	},
	{
		uid: "01ef208c",
		type: "item",
		items: [{
			item: "contenttweaker:researchmechanics1"
		}],
		count: 16L
	},
	{
		uid: "c1898a34",
		type: "item",
		items: [{
			item: "contenttweaker:researchproduction1"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "30692456",
		type: "gamestage",
		auto: "no_toast",
		stage: "UPGRADE_AUG_2"
	}]
}
