{
	title: "Energy Upgrade 2",
	icon: "contenttweaker:upgrade_energy_2",
	x: -2.0d,
	y: 1.5d,
	description: "Additional energy efficiency",
	text: [
		"This upgrade increases energy efficiency by 35%! These also stack."
	],
	dependencies: [
		"f730d42e",
		"a963295d"
	],
	tasks: [{
		uid: "a547da60",
		type: "item",
		items: [{
			item: "contenttweaker:researchlogistics8"
		}],
		count: 16L
	},
	{
		uid: "43a07bdd",
		type: "item",
		items: [{
			item: "contenttweaker:researchmechanics1"
		}],
		count: 64L
	},
	{
		uid: "f78fe5cb",
		type: "item",
		items: [{
			item: "contenttweaker:researchproduction1"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "8991e605",
		type: "gamestage",
		auto: "no_toast",
		stage: "RESEARCHER_ENERGY_2"
	}]
}
