{
	title: "Integrated Dynamics Power Transfer",
	icon: "integratedtunnels:part_importer_world_energy_item",
	x: 4.0d,
	y: 10.5d,
	text: [
		"Power transfer for Integrated Dynamics will make it an even more powerful tool!"
	],
	dependencies: [
		"a0f665b4"
	],
	tasks: [{
		uid: "58f7b5e2",
		type: "item",
		items: [{
			item: "contenttweaker:researchlogistics8"
		}],
		count: 32L
	},
	{
		uid: "4772d9e2",
		type: "item",
		items: [{
			item: "contenttweaker:researchmechanics8"
		}],
		count: 8L
	},
	{
		uid: "adc4226d",
		type: "item",
		items: [{
			item: "contenttweaker:researchproduction1"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "912886c7",
		type: "gamestage",
		auto: "no_toast",
		stage: "TRANS_ID_POWER"
	}]
}
