{
	title: "HP Fluid Conduit",
	icon: "enderio:item_liquid_conduit 1 2",
	x: -4.0d,
	y: 5.5d,
	description: "High Pressure",
	text: [
		"This conduit can instantly move fluids from one tank to another.",
		"",
		"This means it can handle multiple fluids without the pipes getting clogged up!"
	],
	dependencies: [
		"41c56a78"
	],
	tasks: [{
		uid: "f4d2a96d",
		type: "item",
		items: [{
			item: "contenttweaker:researchlogistics1"
		}],
		count: 48L
	},
	{
		uid: "cae4c0ce",
		type: "item",
		items: [{
			item: "contenttweaker:researchmechanics1"
		}],
		count: 24L
	}],
	rewards: [{
		uid: "48b2ca0d",
		type: "gamestage",
		auto: "no_toast",
		stage: "TRANS_FLUID_EIO_3"
	}]
}
