{
	title: "Signals",
	icon: "signals:cart_hopper",
	x: 1.0d,
	y: 2.5d,
	text: [
		"Better minecart control, better minecarts, better rails! This mod adds all of these to turn minecarts into an incredibly powerful long-range automation tool!",
		"",
		"This research will unlock speedy cart hoppers that have built-in redstone output, signalling based on inventory capacity, minecart chunkloaders, and many other things.",
		"",
		"P.s: Sheared grass can be smelted to make cactus green if there are no cacti around.",
		"",
		"P.p.s: The Speedy Cart Hopper might not work immediately after a change in elevation, add another rail or two after going downwards before placing the hopper."
	],
	dependencies: [
		"d5c75ca2"
	],
	tasks: [{
		uid: "73ac058c",
		type: "item",
		items: [{
			item: "contenttweaker:researchlogistics1"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "ccb7a53a",
		type: "gamestage",
		auto: "no_toast",
		stage: "TRANS_CART_2"
	}]
}
